{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 12 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [4, 5, 6, 7, 8, 25, 26, 27, 29] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "less_than", "a": 8, "b": 21, "bits": 128 },
    { "op": "cond_select", "bit": 35, "a": 25, "b": 0 },
    { "op": "assert", "cond": 36 },
    { "op": "neg", "a": 21 },
    { "op": "add", "a": 8, "b": 37 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [39, 5] },
    { "op": "div_mod_power_of_two", "var": 40, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [25, 42, 6, 7, 21, 0, 15, 16, 43] },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "test_eq", "a": 38, "b": 25 },
    { "op": "cond_select", "bit": 47, "a": 25, "b": 0 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [49, 5] },
    { "op": "div_mod_power_of_two", "var": 50, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [25, 52, 6, 7, 38, 25, 26, 27, 43] },
    { "op": "cond_select", "bit": 48, "a": 32, "b": 25 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 33, "b": 25 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 46, "b": 25 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 11, "b": 25 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 10, "b": 25 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 48, "a": 53, "b": 25 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 48, "a": 54, "b": 25 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 48, "count": 6 },
    { "op": "cond_select", "bit": 48, "a": 11, "b": 25 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 48, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 48, "count": 2 },
    { "op": "cond_select", "bit": 48, "a": 34, "b": 25 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 32, "b": 25 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 32, "b": 25 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 33, "b": 25 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 11, "b": 25 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 10, "b": 25 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 48, "a": 53, "b": 25 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 48, "a": 54, "b": 25 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 48, "count": 6 },
    { "op": "cond_select", "bit": 48, "a": 11, "b": 25 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 48, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 48, "count": 2 },
    { "op": "cond_select", "bit": 48, "a": 34, "b": 25 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 32, "b": 25 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 48, "count": 1 }
  ]
}
