{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 2 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "02" },
    { "op": "less_than", "a": 12, "b": 0, "bits": 2 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 6 },
    { "op": "assert", "cond": 14 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [1, 2, 3, 4, 5, 9, 17, 18, 21] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 3, "b": 29 },
    { "op": "test_eq", "a": 4, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 9 },
    { "op": "assert", "cond": 33 },
    { "op": "load_imm", "imm": "F401" },
    { "op": "test_eq", "a": 5, "b": 34 },
    { "op": "assert", "cond": 35 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [36, 37] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 42, "a": 9, "b": 6 },
    { "op": "assert", "cond": 43 },
    { "op": "test_eq", "a": 0, "b": 9 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 6 },
    { "op": "cond_select", "bit": 44, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 44, "a": 49, "b": 9 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "add", "a": 49, "b": 6 },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "copy", "var": 53 },
    { "op": "cond_select", "bit": 44, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 44, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 44, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 44, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "test_eq", "a": 0, "b": 6 },
    { "op": "cond_select", "bit": 63, "a": 45, "b": 9 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 45 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 67, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 64, "a": 70, "b": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "add", "a": 70, "b": 6 },
    { "op": "constrain_bits", "var": 74, "bits": 64 },
    { "op": "copy", "var": 74 },
    { "op": "cond_select", "bit": 64, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 67, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 64, "count": 5 },
    { "op": "cond_select", "bit": 64, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 64, "a": 75, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 64, "count": 5 },
    { "op": "cond_select", "bit": 64, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 65, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 83, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "public_input", "guard": 65 },
    { "op": "cond_select", "bit": 65, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 65, "a": 86, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "add", "a": 86, "b": 6 },
    { "op": "constrain_bits", "var": 90, "bits": 64 },
    { "op": "copy", "var": 90 },
    { "op": "cond_select", "bit": 65, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 83, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 65, "count": 5 },
    { "op": "cond_select", "bit": 65, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 65, "a": 91, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 65, "count": 5 },
    { "op": "cond_select", "bit": 65, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
